<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="activity_main">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="tag_transition_group">false</item>
    <item type="id" name="tag_unhandled_key_event_manager">false</item>
    <item type="id" name="tag_unhandled_key_listeners">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
</resources>
