!!brut.androlib.meta.MetaInfo
apkFileName: app-release.apk
compressionType: false
doNotCompress:
- arsc
- png
- res/drawable-hdpi-v4/notification_bg_low_normal.9.png
- res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-hdpi-v4/notification_bg_normal.9.png
- res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-mdpi-v4/notification_bg_low_normal.9.png
- res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-mdpi-v4/notification_bg_normal.9.png
- res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-xhdpi-v4/notification_bg_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '28'
sharedLibrary: false
sparseResources: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '1'
  versionName: '1.0'
